PORT = 3002

BASE_URL='http://3.108.217.42:3002'

DB_URL = 'mongodb+srv://admin:dbuser@cluster0.hwpic.mongodb.net/Student?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET='diminstituteAccessToken'

REFRESH_TOKEN_SECRET='diminstituteRefreshToken'

FORGOT_PASSWORD_TOKEN_SECRET='diminstituteForgotPasswordToken'

CLIENT_ID = '555440897026-f1v6b567v5tku5vsoub1t7glfhn469uq.apps.googleusercontent.com'

CLEINT_SECRET = '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'

REDIRECT_URI = 'https://developers.google.com/oauthplayground'

REFRESH_TOKEN = '1//04HjCnLuGYWyzCgYIARAAGAQSNwF-L9IrjHSUVaCm2Rxf4BiEyzBpVst68VRrLQLtfLjvepxTlFV_QSfg4Ug88LnHwSFADhRPoI0'

MAIL_ID='diminstitute55@gmail.com'
